<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4331a50c-390d-4fa1-a97b-641b1f6a6a37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49213/EstacionamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstacionamentoService.disco" MetadataType="Disco" ID="63d1157c-697a-401d-9dae-82f5da516b67" SourceId="1" SourceUrl="http://localhost:49213/EstacionamentoService.svc?disco" />
    <MetadataFile FileName="EstacionamentoService.xsd" MetadataType="Schema" ID="51719027-3efd-4cfc-b2dd-814e3f4f3cca" SourceId="1" SourceUrl="http://localhost:49213/EstacionamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstacionamentoService.wsdl" MetadataType="Wsdl" ID="76ce536c-7ad7-4fca-b304-932c90764cc3" SourceId="1" SourceUrl="http://localhost:49213/EstacionamentoService.svc?wsdl" />
    <MetadataFile FileName="EstacionamentoService1.xsd" MetadataType="Schema" ID="b8d865b0-8f85-4f3a-8ea4-7021a2f9cc2a" SourceId="1" SourceUrl="http://localhost:49213/EstacionamentoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>